{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Http Server",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/dist/apps/web/index.js",
			"args": ["serve"],
			"preLaunchTask": "npm: build",
			"outputCapture": "std"
		}
	]
}